print('Initializing')

from instagram.client import InstagramAPI
import json

client_id = #'12345678901234567890123456789012'
client_secret = #'12345678901234567890123456789012'
URL = 'https://instagram.com/oauth/authorize/?client_id=' + client_id + '&redirect_uri=http://localhost&response_type=token&scope=public_content'

print('Please click on this link and copy the access token from your address bar:')
print(URL)
access_token = input(':')

print('Authorizing')
api = InstagramAPI(client_secret=client_secret, access_token=access_token)
print('Authorization complete')

###########################################################################################################################
#Specify latitude, longitude and range

print("Please input coordinates")

lat = input('Latitude: ')
lng = input('Longitude: ')
rng = input('Range (meters)')

if (lat == "") and (lng == ""):
    print('TEST MODE: Wageningen; 5 km range')
    lat = 51.969187
    lng = 5.665395
    rng = 5000
###########################################################################################################################
# Output of this section is 'processedlocations', a list of locations. 
# Each location is a list with the location ID, its latitude, and its longitude.

locations = api.location_search(lat=lat, lng=lng)
processedlocations = []

for location in locations:
    stripped = str(location).lstrip('Location: ')
    replaced1 = str(stripped).replace(' (Point: (',',')
    replaced2 = str(replaced1).replace('))','')
    replaced3 = str(replaced2).replace(', ',',')

    processedlocation = replaced3.rsplit(sep=',')
    print("Facebook locations near this point:")
    if processedlocation[0] > '0':
        processedlocations.append(processedlocation)
        print(processedlocation)    

###########################################################################################################################

#get pictures based on latitude, longitude, and range

pictures = api.media_search(count=10,lat=lat,lng=lng, distance=rng)
